<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Athena.Core\Athena.Core.csproj" />
      <ProjectReference Include="..\Athena.Infrastructure\Athena.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="react-app" />
    </ItemGroup>
</Project>
