# KonopelkoYM

./: .gitignore  Athena.sln
Athena.Api/: Athena.Api.csproj  Diagram.cd  Program.cs  Startup.cs  appsettings.json
Athena.Api/Controllers/: AuthorizationController.cs  CommentsController.cs  DashboardController.cs  MembersController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  TicketStatusesController.cs  TicketsController.cs  UsersController.cs
Athena.Api/Properties/: launchSettings.json
Athena.Api/Properties/PublishProfiles/: athena-prod.pubxml
Athena.Api/Services/: AthenaServicesConfiguration.cs  JwtService.cs  JwtSettings.cs
Athena.Api/Services/Settings/: CorsSettings.cs  InfrastructureSettings.cs
Athena.Core/: Athena.Core.csproj  Core.cs  SqlServerInfrastructureConfigurationProvider.cs
Athena.Core/Models/: CommentModel.cs  CreateProjectInfo.cs  ProjectMember.cs  ProjectThumbnail.cs  TicketThumbnail.cs  UserInfo.cs  UserProfile.cs
Athena.Core/Result/: Result.cs  ResultType.cs
Athena.Core/Services/: AuthorizationService.cs  BaseService.cs  CommentService.cs  DashboardService.cs  MemberService.cs  NotificationBuilder.cs  NotificationService.cs  ProjectService.cs  TaskSerivce.cs  TicketService.cs  TicketStatusService.cs  UserService.cs
Athena.Infrastructure/: Athena.Infrastructure.csproj  Context.cs  IInfrastructureOptionsProvider.cs  IInfrastructureSettings.cs
Athena.Infrastructure/Models/: Comment.cs  Member.cs  Notification.cs  Observer.cs  Project.cs  Task.cs  Ticket.cs  TicketStatus.cs  User.cs
Athena.Infrastructure/Models/Configuration/: CommentEntityConfiguration.cs  MemberEntityConfiguration.cs  NotificationEntityConfiguration.cs  ObserverEntityConfiguration.cs  ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs  TicketEntityConfiguration.cs  TicketStatusEntityConfiguration.cs  UserEntityConfiguration.cs
Athena.Infrastructure/Models/Enums/: MemberRole.cs  Priority.cs
(+6 files in other folders)
